#ip bandwidth limit format: ip SEND_BANDWIDTH(B/s) RECV_BANDWIDTH(B/s)
#example: ip 100000 100000
#tcp proxy format: tcp SRC_PORT DST_IP DST_PORT [MAX_BANDWIDTH(B/s)] [DELAY_MS(ms)]
#example tcp 3443 180.166.47.38 3443 
#udp proxy format: udp SRC_PORT DST_IP DST_PORT [MAX_BANDWIDTH(B/s)] [DELAY_MS(ms)] [DROP_PROB(0.01%, that is 100 = 1%, 10000 = 100%)]
#example: udp 6500 10.35.60.1 6500 100000 100 1000
tcp 1234 192.168.101.137 12345
